log_format postdata escape=none '$remote_addr [$time_iso8601] "$request" $status $sub \n$request_length > $request_body\n$bytes_sent < $resp_body\n';

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name sams.science.itf.llu.lv;
	client_max_body_size 50m;
	client_body_buffer_size 64k;

	ssl_certificate /etc/letsencrypt/live/science.itf.llu.lv/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/science.itf.llu.lv/privkey.pem;

	location / {
		root /var/www/sams;
		index index.html;
		try_files $uri $uri/ $uri.html /index.html =404;
	}

	location /api {
		set $resp_body "";

		body_filter_by_lua_block {
			local resp_body = string.sub(ngx.arg[1], 1, 1000)
			ngx.ctx.buffered = (ngx.ctx.buffered or "") .. resp_body
			if ngx.arg[2] then
				ngx.var.resp_body = ngx.ctx.buffered
			end
		}

		set $sub "";
		header_filter_by_lua_block {
			local token = ngx.var.http_authorization

			if not token or token == "" then
				return
			end

			local parts={}
			for str in string.gmatch(token, "([^.]+)") do
				table.insert(parts, str)
			end

			local payload = parts[2]
			if not payload then
				return
			end
			local json = ngx.decode_base64(payload)
			if not json then
				return
			end

			local s,e = string.find(json, '"sub":"[^"]+"')
			if s and e then
				ngx.var.sub = string.sub(json, s+7,e-1)
			end
		}

		access_log /var/log/nginx/access.log vhosts;
		access_log /var/log/nginx/sams.log postdata;

		rewrite ^/api(.*) $1 break;
		proxy_pass http://127.0.0.1:8088;
	}
}


